(** @canonical Dune__exe.Binop *)
module Binop = Dune__exe__Binop

(** @canonical Dune__exe.Codegen *)
module Codegen = Dune__exe__Codegen

(** @canonical Dune__exe.Context *)
module Context = Dune__exe__Context

(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer

(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser

(** @canonical Dune__exe.Pjuliac *)
module Pjuliac = Dune__exe__Pjuliac

(** @canonical Dune__exe.Pos_ast *)
module Pos_ast = Dune__exe__Pos_ast

(** @canonical Dune__exe.Program *)
module Program = Dune__exe__Program

(** @canonical Dune__exe.Type *)
module Type = Dune__exe__Type

(** @canonical Dune__exe.Type_ast *)
module Type_ast = Dune__exe__Type_ast

(** @canonical Dune__exe.Type_checking *)
module Type_checking = Dune__exe__Type_checking

(** @canonical Dune__exe.X86_64 *)
module X86_64 = Dune__exe__X86_64
